# TheatreReservationBackend

./: Theatre.Web.sln
Theatre.Web.Core/: Theatre.Web.Core.csproj
Theatre.Web.Core/Enums/: UserType.cs
Theatre.Web.Core/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Theatre.Web.Core/Helpers/Commons/: Pagination.cs
Theatre.Web.Core/Models/Entities/: Administrator.cs  Reservation.cs  Spectator.cs  TheatrePlay.cs  Ticket.cs  User.cs
Theatre.Web.Core/Repository/Interfaces/: IAdministratorRepository.cs  IReservationRepository.cs  ISpectatorRepository.cs  ITheatrePlayRepository.cs  ITicketRepository.cs  IUserRepository.cs
Theatre.Web.Core/Services/Implementations/: AdministratorService.cs  ReservationService.cs  SpectatorService.cs  TheatrePlayService.cs  TicketService.cs  UserService.cs
Theatre.Web.Core/Services/Interfaces/: IAdministratorService.cs  IReservationService.cs  ISpectatorService.cs  ITheatrePlayService.cs  (+2 more)
Theatre.Web.Infrastructure/: Theatre.Web.Infrastructure.csproj
Theatre.Web.Infrastructure/Data/Context/: DataContext.cs
Theatre.Web.Infrastructure/Data/Repositories/Implementations/: AdministratorRepository.cs  ReservationRepository.cs  SpectatorRepository.cs  TheatrePlayRepository.cs  TicketRepository.cs  UserRepository.cs
Theatre.Web.Infrastructure/IOC/: RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs
Theatre.Web.Presentation/: Program.cs  Startup.cs  Theatre.Web.Presentation.csproj
Theatre.Web.Presentation/Controllers/: AdministratorController.cs  ReservationController.cs  SpectatorController.cs  TheatrePlayController.cs  TicketController.cs  UserController.cs
Theatre.Web.Presentation/Migrations/: 20200526152839_InitialMigration.Designer.cs  20200526152839_InitialMigration.cs  20200526195643_AddedNewColumns.Designer.cs  20200526195643_AddedNewColumns.cs  DataContextModelSnapshot.cs
(+11 files in other folders)
